
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>login page</title>
</head>
<body >
	Login
	<form action="login" method = "post">
		<table>
			<tr>
				<td>UserName</td>
				<td><input type="text" name="uname" /><br /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="password"><br></td>
			</tr>

			<tr>
				<td><input type="submit" value="login"></td>
				<td><input type="reset" value="cancel"></td>
			</tr>
			
		</table>
	</form>	
</body>
</html>