
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en" >
<head>
<meta name="google-site-verification" content="google2e1edb806b79b009.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="live cricket score,live scores, cricket scores, India schedule, World T20 schedule, India, India cricket world cup, World Cup Schedule, India vs England, India vs Pakistan, India vs Australia, India vs SouthAfrica, Indian Premier League, Twenty 20, T20, T20 Worldcup, live cricket commentary, cricket updates, IPL, IPL T20, IPL schedule, Cricket news, fixtures, photos, results, live cricket audio, cricket feeds, Sachin Tendulkar, Dhoni, Virat Kohli" />
<meta name="description" content="Get live cricket scores, ball by ball commentary, schedules of International, Domestic &amp; IPL cricket matches along with latest news and ICC cricket rankings on Cricbuzz." />
<meta name="abstract" content="Cricbuzz provides the best updated cricket news and photo-galleries" />
<meta name="language" content="en" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<title>CricBuzz – Live Cricket Scores, schedules, cricket news, rankings, stats</title>
<meta property="fb:app_id" content="30119633160" />
<meta property="og:site_name" content="Cricbuzz" />
<meta property="og:email" content="webmaster@cricbuzz.com" />
<meta name="twitter:site" content="@cricbuzz" />
<meta name="twitter:domain" content="cricbuzz.com" />
<meta name="twitter:title" content="" />
<meta name="twitter:app:name:iphone" content="Cricbuzz">
<meta name="twitter:app:id:iphone" content="360466413">
<meta name="twitter:app:id:googleplay" content="com.cricbuzz.android">
<meta name="twitter:app:name:googleplay" content="Cricbuzz">
<meta name="twitter:widgets:csp" content="on">
<script>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<meta property="og:type" content=""/>
<meta property="og:title" content=""/>
<meta property="og:url" content=""/>
<meta property="twitter:url" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:description" content="">
			<meta name="twitter:card" content="summary" />	
	<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.cricbuzz.com" />
<link rel="alternate" media="handheld" href="http://m.cricbuzz.com" />

	<link rel="alternate" href="android-app://com.cricbuzz.android/http/www.cricbuzz.com" />

<meta name="robots" content="NOODP">
<meta name="p:domain_verify" content="fd560568b43f31382de30f628c8430bd" />
<meta name="msvalidate.01" content="A509FA8BAE50018F9DF2553AEDEDF77B" />
<LINK REL="apple-touch-icon" HREF="/images/apple-touch-icon.png" />
<link rel="icon" href="/images/coast_cricbuzz_logo.png" sizes="228x228">

<link rel="shortcut icon" type="image/x-icon"  href="http://www.cricbuzz.com/images/cric_ball.ico" />


<link href="http://live-feeds.cricbuzz.com/CricbuzzFeed" rel="alternate" type="application/rss+xml" title="Cricbuzz Scores and News RSS Feed" />

<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/opljecakjchbhhikbeifamamnpcdbgem" />

<link href="http://www.cricbuzz.com/css/cbz.min.1389579636.css" rel="stylesheet" type="text/css" />
<link href="http://www.cricbuzz.com/css/cbz_defs.1389579681.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://www.cricbuzz.com/css/cbz_ie.min.1389579635.css" />
<![endif]-->
<!--<script type="text/javascript" src="/js/jquery-main.min.1392619790.js"></script>-->
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/js/cbz.min.1392619816.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.1392619784.js"></script>
<script type="text/javascript" src="/js/hooks.1392619785.js"></script>
<script type="text/javascript" src="/js/cbz_defs.1392619979.js"></script>
<div id="fb-root">&nbsp;</div>
<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
</head>
<body>
<a href="https://plus.google.com/104502282508811467249" rel="publisher"></a>
<!--Cricbuzz chrome app inline installation-->
<div id='forChrome'></div>
<script>
function targeted_roadblock(){
	if($.cbz.ads.isRegion('US|') ||  $.cbz.ads.isRegion('GB|EU')||  $.cbz.ads.isRegion('SA|AS')||$.cbz.ads.isRegion('PK|AS')||$.cbz.ads.isRegion('AE|AS')||$.cbz.ads.isRegion('KW|AS')||$.cbz.ads.isRegion('BH|AS')||  $.cbz.ads.isRegion('not_set|not_set|not_set|not_set')){
		roadblock(1);
		// roadblock_session();
		// var rbTime = $.cookie('rbTime');
		// var date = new Date().getTime(); 
		// rbTime = (rbTime == null)? date : parseInt(rbTime);
		// if((date - rbTime) > (1000 * 180 )){
			// roadblock(1);
		// }
	}
	if($.cbz.ads.isRegion('CA|NA')) {roadblock(1);}
}

var userAgent = navigator.userAgent.toLowerCase();
if( !(userAgent.indexOf('googlebot') >=0 )){
	if(typeof(cbzads) == 'undefined' || cbzads == null || cbzads == ""){
		set_ads_cookie();
		setTimeout("targeted_roadblock()",1000);
	}else{
		targeted_roadblock();
	}
}

</script>


   <a href= "" target="_blank"  id="background_ads"> </a>
  <span class="background_ads_workaround"></span>
  <div class="page_margins">
				<a href="Javascript:void(0)"  onclick="closeBackGround()" id="backgroundClose" class="backgroundCloseImg"><img src="http://www.cricbuzz.com/includes/ads/images/cricbuzz/closeButton_20x20.png"/></a>
    <div class="page" itemscope itemtype="http://schema.org/Organization">
		<link itemprop="url" href="http://www.cricbuzz.com"> 
		<noscript>
			<img itemprop="logo"  src="http://www.cricbuzz.com/images/cricbuzz.gif" style="display:none"/>
		</noscript>
				<span id="flash_left"></span>
		<div id="nav">
			<div id="header" style="min-height:105px;">
	<div class="column_left_25" style="margin-top:25px;">
		<div class="top_header">
				<a href="http://www.cricbuzz.com" class="homeimg_sprite"></a>
		</div>
		<!--<div id="social"></div>-->
	</div>
	<div class="column_right_75">
		<div class="top_header cbzadvert_block">
						<div  id="leaderboard" class="cbzadvert top_banner_cbzadvert" style="display:block;height:90px;padding-top:0px;"> 
							</div>
					</div>
	</div>
	</div>
<div class="hlist"><ul>
<li><a href="http://www.cricbuzz.com/" id="menuTag">Home</a></li>
<li><a href=" javascript:void(0) "    target="_self"  >Series &#9660;</a>
	<ul class="subnav">
			
		<li><a href="http://www.cricbuzz.com/cricket-series/2287/australia-tour-of-england-2015"  target="_self">England vs Australia, 2015</a></li>
	
		<li><a href="http://www.cricbuzz.com/cricket-series/2359/south-africa-tour-of-india-2015"  target="_self">India vs South Africa, 2015</a></li>
	
		<li><a href="http://www.cricbuzz.com/cricket-series/2367/karnataka-premier-league-2015"  target="_self">Karnataka Premier League, 2015</a></li>
	
	</ul>
		
</li>
<li><a href="http://www.cricbuzz.com/cricket-news"  class="linked-roadblock"  target="_self"  > News &#9660;</a>
			<ul class="subnav">
				<li><a href="http://www.cricbuzz.com/cricket-news"    target="_self">News</a></li>
				<li><a href="http://www.cricbuzz.com/cricket-news/editorial"    target="_self"> Editorials</a></li>
				<li><a href="http://www.cricbuzz.com/cricket-news/editorial/live-blogs"    target="_self"> Live Blogs</a></li>
			</ul>
		
</li>
<li><a href="http://www.cricbuzz.com/cricket-schedule/series "  class="linked-roadblock"  target="_self"  >Schedule</a>
</li>
<li><a href="http://www.cricbuzz.com/cricket-scorecard-archives"    target="_self"  >Archive</a>
</li>
<li><a href="http://www.cricbuzz.com/cricket-videos"    target="_self"  >Videos</a>
</li>
<li><a href="http://www.cricbuzz.com/cricket-photo-gallery"  class="linked-roadblock"  target="_self"  > Photos</a>
</li>
<li><a href="http://www.cricbuzz.com/cricket-stats/icc-rankings"    target="_self"  >Rankings</a>
</li>
<li><a href="https://fantasycricket.dream11.com/IN/?pp=1&utm_source=CricbuzzIndWeb&utm_medium=fixed&utm_campaign=PoIPL2015&utm_content=20150525Menu" style="color:yellow" class="menu_fantasy_links"  target="_blank" rel="nofollow" >Fantasy Cricket</a>
</li>
<li><a href="javascript:void(0)"    target="_self"  >More &#9660;</a>
			<ul class="subnav">
				<li><a href=" http://www.cricbuzz.com/product-blog/cricbuzz-mobile-apps-tv-ad-cricket-ka-keeda"    target="_self"> Cricbuzz TV Ads</a></li>
				<li><a href=" http://www.cricbuzz.com/careers"    target="_self">Careers</a></li>
				<li><a href="http://www.cricbuzz.com/info/privacy"    target="_self">Privacy Policy</a></li>
				<li><a href="http://www.cricbuzz.com/info/contact"    target="_self">Contact Us</a></li>
				<li><a href="http://www.cricbuzz.com/mobileapps"   class="nonUKItem"   target="_self">Apps</a></li>
				<li><a href="http://www.cricbuzz.com/special-content/lays-maxx-winning-moments/2287/australia-tour-of-england-2015/index"    target="_self">Winning Moments</a></li>
			</ul>
		
</li>
</ul>
</div><div class="hlist"><ul id="match_item"><li><a href="/cricket-match/live-scores" id="menuTag" title="Live scores, fixtures & results">Live Scores</a></li><li> <a href="http://www.cricbuzz.com/live-cricket-scores/15389/inda-vs-bana-2nd-unofficial-odi-bangladesh-a-tour-of-india-a-2015" title="India A vs Bangladesh A, 2nd unofficial ODI, M.Chinnaswamy Stadium - Live Score" onclick="ab_test('Match Link Clicks', 'Menu');" style="padding:0 10px 2px;" > INDA vs BANA - BANA Won</a></li></ul></div>
<div class="hlist"><ul id="match_item"><li><a href="/scores-home-domestic" id="menuTag" style="padding:0px 3px 2px;width:95px">Other Matches</a></li><li style="" ><a href="/scores-home/2367/Karnataka-Premier-League-2015" style="padding:0 10px 2px;" >Karnataka Premier League&nbsp; &#9660;</a><ul class="subnav"><li> <a href="http://www.cricbuzz.com/live-cricket-scores/15333/bp-vs-bij-qualifier-1-karnataka-premier-league-2015" title="Belagavi Panthers vs Bijapur Bulls, Qualifier 1, Srikantadatta Narasimha Raja Wadeyar Ground - Live Score" onclick="ab_test('Match Link Clicks', 'Menu');" > BP vs BIJ - BIJ Won</a></li><li> <a href="http://www.cricbuzz.com/live-cricket-scores/15332/ht-vs-mu-eliminator-karnataka-premier-league-2015" title="Hubli Tigers vs Mangalore United, Eliminator, Srikantadatta Narasimha Raja Wadeyar Ground - Live Score" onclick="ab_test('Match Link Clicks', 'Menu');" > HT vs MU - HT Won</a></li><li> <a href="http://www.cricbuzz.com/live-cricket-scores/15334/bp-vs-ht-qualifier-2-karnataka-premier-league-2015" title="Belagavi Panthers vs Hubli Tigers, Qualifier 2, Srikantadatta Narasimha Raja Wadeyar Ground - Live Score" onclick="ab_test('Match Link Clicks', 'Menu');" > BP vs HT - Preview</a></li></ul></li><li style="" ><a href="/scores-home/2321/County-Championship-Division-One-2015" style="padding:0 10px 2px;" >County Division 1 2015&nbsp; &#9660;</a><ul class="subnav"><li> <a href="http://www.cricbuzz.com/live-cricket-scores/14267/ham-vs-yorks-county-div-1-county-championship-division-one-2015" title="Hampshire vs Yorkshire, County Div 1, The Rose Bowl - Live Score" onclick="ab_test('Match Link Clicks', 'Menu');" > HAM vs YORKS - Yorks Won</a></li></ul></li><li style="" ><a href="/scores-home/2324/Royal-London-One-Day-Cup-2015" style="padding:0 10px 2px;" >Royal London One-Day Cup&nbsp; &#9660;</a><ul class="subnav"><li> <a href="http://www.cricbuzz.com/live-cricket-scores/14559/gloucs-vs-sur-final-royal-london-one-day-cup-2015" title="Gloucestershire vs Surrey, Final, Lord's - Live Score" onclick="ab_test('Match Link Clicks', 'Menu');" > GLOUCS vs SUR - Preview</a></li></ul></li></ul></div>	<script>
validate_toi_referral();
</script>
		</div>
						<meta http-equiv="refresh" content="300">


<div id="main" style="padding-top:0px;">
				<div id="shosh" class="shosh" >
		<script>
			if($.cbz.ads.isRegion('IN|AS') || country == "not_set" && true){
									load_direct_dfp_banner('HomePage_Shosh');
					  // load_direct_dfp_banner('1000x300_page_pushdown');
					// $("#shosh").css({width: "1000px",marginLeft: "-21px",height: "40px"});
							}
			if($.cbz.ads.isRegion('US|NA')){
				load_direct_dfp_banner('1000x300_page_pushdown');
				$("#shosh").css({width: "1000px",marginLeft:"-21px"});
				$(document).ready(function(){
					$("#shosh > embed ,#shosh > object,#shosh > div, #shosh_banner, #shosh_banner > embed").css({width: "1000px"}).attr("width","1000px");
				});
			} else if( $.cbz.ads.isRegion('PK|AS') || $.cbz.ads.isRegion('AE|AS') || $.cbz.ads.isRegion('SA|AS') || $.cbz.ads.isRegion('BH|AS') ||$.cbz.ads.isRegion('PK|AS')||$.cbz.ads.isRegion('OM|AS') || $.cbz.ads.isRegion('LK|AS') || $.cbz.ads.isRegion('IQ|AS') || $.cbz.ads.isRegion('IR|AS')){
				load_direct_dfp_banner('1000x300_page_pushdown');
				$("#shosh").css({width: "1000px",marginLeft:"-21px"});
				$(document).ready(function(){
					$("#shosh > embed ,#shosh > object,#shosh > div, #shosh_banner, #shosh_banner > embed").css({width: "1000px"}).attr("width","1000px");
				});
			} else if($.cbz.ads.isRegion('CA|NA')){
				load_direct_dfp_banner('1000x300_page_pushdown');
				$("#shosh").css({width: "980px",marginLeft:"-10px"});
				$(document).ready(function(){
					$("#shosh > embed ,#shosh > object,#shosh > div, #shosh_banner, #shosh_banner > embed").css({width: "980px"}).attr("width","980px");
				});
			}
			if(($.cbz.ads.isRegion('GB|EU')) && false){
				document.write('<scr'+'ipt src="http://nl.ads.justpremium.com/adserve/js.php?zone=9316"></scri'+'pt>');
				var ms_i_tracker = new Image();
				ms_i_tracker.src= "http://a.cric.bz/ads/track/impr/15659";
			}
		</script>
	</div>
		
	<div class="column_left_33">
		<div class="column_content">
			
<div id="big_picture_new">
	<div class="cbz_module_header">
		<span id="top_new_header">Top News</span>
		
	</div>
	<div id="topic"  class="cbz_module_content">

		<div id="news_container">
			<div class="newsData">
			<div class="news_topic_headline">
				
					<a href="/cricket-news/74774/unmukt-chand-rues-complacency-in-foiled-chase" target="_self"  title = "Unmukt rues complacency in foiled chase">
				
				
				<h1 class="big_pic_headline">Unmukt rues complacency in foiled chase</h1>
				
					</a>
				
			</div>
			<div class="news_topic_image">
			
			<div class="news_topic_content"><a href="http://www.cricbuzz.com/live-cricket-scores/15389/inda-vs-bana-2nd-unofficial-odi-bangladesh-a-tour-of-india-a-2015" class="linked-roadblock" title = "Bangladesh A level series with big win">Bangladesh A level series with big win</a>  | <a href="http://www.cricbuzz.com/cricket-news/74771/nasir-hossain-sinks-india-a-with-century-and-fifer" class="linked-roadblock" title = "Nasir Hossain sinks India A with century and fifer">Nasir Hossain sinks India A with century and fifer</a>  | <a href="http://www.cricbuzz.com/cricket-news/74773/nasir-hossain-whenever-i-come-out-to-bat-i-expect-pressure" class="linked-roadblock" title = "Nasir: Whenever I come out to bat, I expect pressure">Nasir: Whenever I come out to bat, I expect pressure</a>   </div>
					
			
					
						<a href="/cricket-news/74774/unmukt-chand-rues-complacency-in-foiled-chase" target="_self" >
					
												
						<img src="http://img.cricketcb.com/i/news/fw/300x250/images/homepage/qck_d4aba_1442583402.jpg" width="300" border="0"  title="India A skipper Unmukt Chand was unhappy about the batting collapse and added that there were a lot of soft dismissals."  alt="India A skipper Unmukt Chand was unhappy about the batting collapse and added that there were a lot of soft dismissals." class="big_pic_img"/>
						
					
						</a>
					
			
				<div class="news_topic_content">India A skipper Unmukt Chand was unhappy about the batting collapse and added that there were a lot of soft dismissals.</div>
					
			</div>
			</div>
		</div>

	</div>
</div>
<style>
	.cb-bigpic-score-link:hover span{text-decoration:none;}
	.cb-bigpic-score{font-weight:normal;}
</style>

		</div>
					<div style="margin: 5px auto; width: 300px;">
				<script>
					var tnm_banner = '<if' + 'rame id="mobile_leaderboard" name="mobile_leaderboard" src="http://www.cricbuzz.com/includes/ads/dfp/dfp.php?bannerType=tnm&bannerPage=home"  framespacing="0" allowtransparency="true" marginwidth="0" marginheight="0" vspace="0" hspace="0" scrolling="no" frameborder="no" height="150" width="300"  ></iframe>';
					if(typeof(tnm_banner) !== 'undefined' && tnm_banner != null && $.cbz.ads.isRegion('GB|EU')){
						document.write(tnm_banner);
					}
				</script>
			</div>
										<div class="column_content">
				<div class="cbz_module_header">Latest Cricket Topics</div>
	<div class="cbz_module_content">
					<div class="news_row cbz_module_item">
				<div class='link_toggler arrow'>&nbsp;</div>
								<a href="http://www.cricbuzz.com/cricket-news/info/291/kumar-sangakkara-farewell" title="Kumar Sangakkara farewell">
					<b>Kumar Sangakkara farewell</b>
				</a>
			</div>
					<div class="news_row cbz_module_item">
				<div class='link_toggler arrow'>&nbsp;</div>
								<a href="http://www.cricbuzz.com/cricket-news/info/290/karnataka-premier-league-2015" title="Karnataka Premier League 2015">
					<b>Karnataka Premier League 2015</b>
				</a>
			</div>
					<div class="news_row cbz_module_item">
				<div class='link_toggler arrow'>&nbsp;</div>
								<a href="http://www.cricbuzz.com/cricket-news/info/289/ipl-betting-scam-verdict" title="IPL Betting scam verdict">
					<b>IPL Betting scam verdict</b>
				</a>
			</div>
					<div class="news_row cbz_module_item">
				<div class='link_toggler arrow'>&nbsp;</div>
								<a href="http://www.cricbuzz.com/cricket-news/info/288/zimbabwes-tour-of-pakistan" title="Zimbabwe's tour of Pakistan">
					<b>Zimbabwe's tour of Pakistan</b>
				</a>
			</div>
					<div class="news_row cbz_module_item">
				<div class='link_toggler arrow'>&nbsp;</div>
								<a href="http://www.cricbuzz.com/cricket-news/info/287/ipl-2015-team-previews" title="IPL 2015: Team Previews">
					<b>IPL 2015: Team Previews</b>
				</a>
			</div>
			
		<div class="top_more_news">
			<a href="http://www.cricbuzz.com/cricket-news/info">More Topics</a>
		</div>
	</div>

		</div>
		
		
		
				
					<div class="column_content">
				<div id="mpu2" class="cbzadvert cbz_module_content"> </div>
			</div>
			
													<div class="column_content">
					
<div class="cbz_module_header">Photo Gallery 
	</div>
<div class="cbz_module_content">
					<div class="gallery_module" style="font-size:12px;">
				<a href="http://www.cricbuzz.com/cricket-photo-gallery/e/1802/Help-for-Heroes-Charity-Cricket-Match" class="gallery_module_link" title="Help for Heroes - Charity Cricket Match">
				<img src="http://img.cricketcb.com/i/gallery/fth/300x200/images/2015/sep/17/prv_3a2e7_1442542041.jpg" align="center" width="300"  height="200" class="gallery_module_img" alt="Help for Heroes - Charity Cricket Match"/>
				<div class="gallery_headline_container">
					<h3  style="font-weight:bold;font-size:12px;">Help for Heroes - Charity Cricket Match</h3>
				</div>
				</a>
			</div>
			
					<div class="gallery_module" style="font-size:12px;width:140px;">
				<a href="http://www.cricbuzz.com/cricket-photo-gallery/e/1801/India-A-v-Bangladesh-A-Practice-Pics" class="gallery_module_link" title="India A v Bangladesh A - Practice Pics">
				<img src="http://img.cricketcb.com/i/gallery/fth/150x100/images/2015/sep/15/prv_b715d_1442300429.jpg" align="center" width="150"  height="100" class="gallery_module_img" alt="India A v Bangladesh A - Practice Pics"/>
				<div class="gallery_headline_container">
					<h3  style="font-weight:bold;font-size:12px;width:140px;">India A v Bangladesh A - Practice Pics</h3>
				</div>
				</a>
			</div>
			
					<div class="gallery_module" style="font-size:12px;width:140px;">
				<a href="http://www.cricbuzz.com/cricket-photo-gallery/e/1800/England-vs-Australia-5th-ODI" class="gallery_module_link" title="England vs Australia, 5th ODI">
				<img src="http://img.cricketcb.com/i/gallery/fth/150x100/images/2015/sep/13/prv_7b737_1442161443.jpg" align="center" width="150"  height="100" class="gallery_module_img" alt="England vs Australia, 5th ODI"/>
				<div class="gallery_headline_container">
					<h3  style="font-weight:bold;font-size:12px;width:140px;">England vs Australia, 5th ODI</h3>
				</div>
				</a>
			</div>
			
				<div align="right">
			<a href="http://www.cricbuzz.com/cricket-photo-gallery/galleries/showAll/" target="_blank" class="linked-roadblock gallery_show_all">More Galleries</a>
		</div>
</div>
				</div>
							
	</div>
	
	
	<div class="column_center_33">
		<div class="column_content " >
			<div class="cbz_module_header">In the News</div>
<div id="news" class="cbz_module_content">
	<div id="news_container">
		<div class="newsData">
			
			
			
			<div id="news_1" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74777/spotlight-shifts-to-ms-dhoni" class="linked-roadblock" title = "Spotlight shifts to MS Dhoni">
						 
							<h4>
							
							Spotlight shifts to MS Dhoni
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_1_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					
					<div class="news_image" style="width:75px;height:50px;">
						<img src="http://mapps.cricbuzz.com/i/news/fth/75x50/images/homepage/qck_03c64_1442625333.jpg" alt="Spotlight shifts to MS Dhoni"  title="Spotlight shifts to MS Dhoni" height="50px" width="75px" />
					</div>
					
					When the SA series starts with the first T20I, Dhoni's dynamism as leader and effectiveness as batsman will be scrutinized again.
					<div class="news_releatedlinks" >
						
							
						
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_2" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74776/cheteshwar-pujara-could-hold-the-key-for-india-against-south-africa-barry-richards" class="linked-roadblock" title = "Pujara could hold the key for India against SA">
						 
							<h4>
							
							Pujara could hold the key for India against SA
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_2_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					
					<div class="news_image" style="width:75px;height:50px;">
						<img src="http://mapps.cricbuzz.com/i/news/fth/75x50/images/homepage/qck_16cba_1442599608.jpg" alt="Pujara could hold the key for India against SA"  title="Pujara could hold the key for India against SA" height="50px" width="75px" />
					</div>
					
					Barry Richards believes that the upcoming India-South Africa series will be a closely-fought affair.
					<div class="news_releatedlinks" >
						
							
						<li><a href="/cricket-news/74761/south-africa-will-fancy-their-chances-in-india-paul-adams" class="linked-roadblock" title = "SA will fancy their chances in India: Paul Adams">SA will fancy their chances in India: Paul Adams</a>   </li><li><a href="/cricket-news/74739/south-africa-bowlers-accelerate-preparations-for-india-tour" class="linked-roadblock" title = "SA bowlers accelerate preparations">SA bowlers accelerate preparations</a>   </li>
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
				<div id="native_home_news"><script>CB_COLOMBIA.get_banner(129236,'native_home_news',CB_COLOMBIA.homepage_template);</script></div>
				<div class="space-line"></div>
			
			
			<div id="news_3" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74760/jagmohan-dalmiya-suffers-heart-attack" class="linked-roadblock" title = "Dalmiya stable after cardiac arrest">
						 
							<h4>
							
							Dalmiya stable after cardiac arrest
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_3_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					
					<div class="news_image" style="width:75px;height:50px;">
						<img src="http://mapps.cricbuzz.com/i/news/fth/75x50/images/homepage/qck_fa10e_1442511003.jpg" alt="Dalmiya stable after cardiac arrest"  title="Dalmiya stable after cardiac arrest" height="50px" width="75px" />
					</div>
					
					BCCI boss Dalmiya, 75, was admitted to a hospital in Kolkata after complaining of chest pains and uneasiness on Thursday.
					<div class="news_releatedlinks" >
						
							
						
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_4" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74775/dont-run-after-india-for-cricket-shahid-afridi-tells-pakistan" class="linked-roadblock" title = "'Don't run after India for cricket'">
						 
							<h4>
							
							'Don't run after India for cricket'
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_4_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					
					<div class="news_image" style="width:75px;height:50px;">
						<img src="http://mapps.cricbuzz.com/i/news/fth/75x50/images/homepage/f0eb8947ce6aa21c886d87ba325d9f88afb8040b.jpg" alt="'Don't run after India for cricket'"  title="'Don't run after India for cricket'" height="50px" width="75px" />
					</div>
					
					Afridi urged authorities not to chase India for a cricket series, saying Pakistan can always play against other sides.
					<div class="news_releatedlinks" >
						
							
						<li><a href="/cricket-news/74762/india-pakistan-series-uncertain-admit-rajeev-shukla-shaharyar-khan" class="linked-roadblock" title = "India-Pak series uncertain admits Shukla">India-Pak series uncertain admits Shukla</a>   </li>
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_5" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74751/anurag-thakur-my-priority-is-cricket-and-bcci" class="linked-roadblock" title = "Anurag Thakur: My priority is cricket and BCCI">
						 
							<h4>
							
							Anurag Thakur: My priority is cricket and BCCI
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_5_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					BCCI secretary Anurag Thakur talks about the various issues BCCI is grappling with and the upcoming India-SA series.
					<div class="news_releatedlinks" >
						
							
						<li><a href="/cricket-news/74748/indias-odi-and-t20i-squads-for-south-africa-series-to-be-announced-on-sunday" class="linked-roadblock" title = "T20I, ODI squads to be announced on Sunday">T20I, ODI squads to be announced on Sunday</a>   </li>
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_6" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74738/getting-that-personal-edge" class="linked-roadblock" title = "Getting that 'personal' edge">
						 
							<h4>
							
							<span id="news_6_pretag" class="news_pretag" >Special<br/></span>
							
							Getting that 'personal' edge
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_6_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					Personal coaches are fast gaining favour in cricket. Pravin Amre, explains why it is important along with his ward, Robin Uthappa
					<div class="news_releatedlinks" >
						
							
						
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_7" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74759/australia-in-for-a-fight-in-bangladesh-stuart-law" class="linked-roadblock" title = "Australia in for a fight in Bangladesh: Stuart Law">
						 
							<h4>
							
							Australia in for a fight in Bangladesh: Stuart Law
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_7_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					Stuart Law pointed out the reasons why Steven Smith's team will face a tough challenge in the two-match Test series.
					<div class="news_releatedlinks" >
						
							
						
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_8" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74756/rest-well-brian-close" class="linked-roadblock" title = "Rest Well Brian Close">
						 
							<h4>
							
							Rest Well Brian Close
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_8_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					Brian Close was the toughest man to play cricket. He was probably the toughest man in all of sport. Or perhaps, he was just the craziest.
					<div class="news_releatedlinks" >
						
							
						
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_9" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74709/ravi-shastri-sustained-brilliance-will-be-key-against-south-africa" class="linked-roadblock" title = "Shastri: Sustained brilliance key versus SA">
						 
							<h4>
							
							Shastri: Sustained brilliance key versus SA
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_9_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					Shastri explained the need to be patient and relentless in the quest to beat the World no.1 side.
					<div class="news_releatedlinks" >
						
							
						<li><a href="/cricket-news/74689/ravi-shastri-to-continue-as-team-india-director" class="linked-roadblock" title = "Shastri to continue as Team India director">Shastri to continue as Team India director</a>   </li><li><a href="/cricket-news/74715/short-term-extension-for-ravi-shastri-betrays-bccis-lack-of-clarity" class="linked-roadblock" title = "Short term extension betrays lack of clarity">Short term extension betrays lack of clarity</a>   </li><li><a href="/cricket-news/74732/gavaskar-indias-work-ethic-has-improved-under-ravi-shastri" class="linked-roadblock" title = "'India's work ethic has improved under Shastri'">'India's work ethic has improved under Shastri'</a>   </li>
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_10" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74721/lyth-ballance-dropped-from-test-squad;-hales-taylor-in" class="linked-roadblock" title = "Hales, Taylor named in England Test squad">
						 
							<h4>
							
							Hales, Taylor named in England Test squad
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_10_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					Taylor was awarded a Test berth after a strong showing in ODIs while Ben Stokes was rested for the limited overs leg.
					<div class="news_releatedlinks" >
						
							
						<li><a href="/cricket-news/74733/zafar-ansari-dislocates-thumb-hours-after-england-call-up" class="linked-roadblock" title = "Ansari injured hours after England call-up">Ansari injured hours after England call-up</a>   </li><li><a href="/cricket-news/74734/mahela-jayawardene-roped-in-as-batting-consultant-for-englands-uae-tour" class="linked-roadblock" title = "Jayawardene roped in as batting consultant">Jayawardene roped in as batting consultant</a>   </li><li><a href="/cricket-news/74735/fawad-alam-named-in-pakistan-squad-for-england-tests" class="linked-roadblock" title = "Fawad Alam named in Pakistan squad">Fawad Alam named in Pakistan squad</a>   </li>
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_11" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74754/bangladesh-to-relaunch-the-controversial-premier-league" class="linked-roadblock" title = "Bangladesh to relaunch controversial BPL">
						 
							<h4>
							
							Bangladesh to relaunch controversial BPL
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_11_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					The controversial  Bangladesh Premier League (BPL), which started in 2012, was suspended indefinitely after the 2nd edition.
					<div class="news_releatedlinks" >
						
							
						
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_12" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74728/chris-gayle-signs-up-for-pakistan-super-league" class="linked-roadblock" title = "Chris Gayle signs up for Pakistan Super League">
						 
							<h4>
							
							Chris Gayle signs up for Pakistan Super League
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_12_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					Chris Gayle has signed up for the inaugural edition of PSL, a franchise-based T20 tournament that begins in February 2016.
					<div class="news_releatedlinks" >
						
							
						
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
			
			
			<div id="news_13" class="news_row" >
			    <div class="news_headline_container">
				  
					  <div class="news_headline" >
						
							<a href="/cricket-news/74702/glenn-maxwell-looks-forward-to-cementing-test-spot" class="linked-roadblock" title = "Maxwell looks forward to cementing Test spot">
						 
							<h4>
							
							Maxwell looks forward to cementing Test spot
							</h4>
						 </a>
					  </div>
				  
				</div>
				<div  id="news_13_toggler_toggleContent" class="news_content" style='display:block;'>
					
					
					Glenn Maxwell was included in Australia's Test squad for next month's tour of Bangladesh.
					<div class="news_releatedlinks" >
						
							
						<li><a href="/cricket-news/74698/australia-include-uncapped-bancroft-fekete-in-squad-for-bangladesh-tests" class="linked-roadblock" title = "Bancroft, Fekete picked for Bangladesh Tests">Bancroft, Fekete picked for Bangladesh Tests</a>   </li>
						
				  </div>
			   </div>
			</div>
			<div class="space-line"></div>
			
		</div>
	</div>
</div>
		</div>
				
		<div class="column_content cbz-targeted-item" data-country="['AU','GB','US']" data-region="['EU']">
	<div id="sidelink" class="cbzadvert cbz_module_content">
		<div id="ads_sidelink" >
			<div id="heading">Recommended Sites</div>

			<div class="maintext cbz-targeted-item" id="firstlink"  data-region="['EU','GB']">
				<a href="http://www.olbg.com/free.php?track_id=S6" target="_blank"  rel="nofollow">
					&pound;1000 of Free Bets<br/><span class="followuptext">Exclusive offers from OLBG - Claim Here</span>
				</a>
			</div>
			<div class="maintext cbz-targeted-item" id="firstlink"  data-country="['AU']" >
				<a href="http://www.olbg.com/free.php?track_id=S6" target="_blank"  rel="nofollow">
					&pound;1000 of Free Bets<br/><span class="followuptext">Exclusive offers from OLBG - Claim Here</span>
				</a>
			</div>			
			



		
		<!--
			
			<div class="maintext cbz-targeted-item" id="firstlink"  data-country="['IN']" >
				<a href="http://a.cric.bz/ads/track/clk/15227" target="_blank"  rel="nofollow">
					Airtel myPlan for family <br/><span class="followuptext"> zero wasted benefits, save upto 30%</span>
				</a>
			</div>
			<!--
			<div class="maintext cbz-targeted-item" id="firstlink"  data-country="['IN']" >
				<a href="http://a.cric.bz/ads/track/clk/15514" target="_blank"  rel="nofollow">
					Monsanto: Growing food more sustainably <br/><span class="followuptext">Be part of the discussion. Click here &raquo;</span>
				</a>
			</div>
			
			<!--
			<div class="maintext cbz-targeted-item" id="firstlink"  data-country="['IN']" >
				<a href="http://a.cric.bz/ads/track/clk/10029" target="_blank"  rel="nofollow">
					Try Facebook, YouTube, Skype at zero data charges <br/><span class="followuptext"> Know more &raquo;</span>
				</a>
			</div>
			
			
			
			<!--
			
			<div class="maintext adsTargetedToIndia" id="firstlink">
				<a href="http://ads.cricbuzz.com/adserver/adclick.php?bannerid=12833&zoneid=&source=&dest=www.jktyre.com%2F%3Futm_source%3Dcricbuzzsponsorship%26utm_medium%3Dfixed%26utm_campaign%3Dbranding" target="_blank"  rel="nofollow">
					Checkout JK Tyres<br/><span class="followuptext">High performance tubeless tyres</span>
				</a>
			</div>	 -->
			
			
		</div>	
	</div>
</div>	

	</div>
	
	<div class="column_right_33">
						<div class="column_content scorecard_flash_container">
			<div id="scorecard" class="column_content" style="margin:0px;">
				<div class="flashwidget_banner">
		<div class="score_widgets_all" style="background:none;">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"  height="110" width="315" style="background:none;z-index:1;"><param name="movie" value="http://ads.cricbuzz.com/adserver/adverts/315x110_homewidget_oct8_2012.swf"><param name="quality" value="high"><param name="wmode" value="transparent"><param name="allowScriptAccess" value="always"><embed src="http://ads.cricbuzz.com/adserver/adverts/315x110_homewidget_oct8_2012.swf" quality="best" scale="exactfit" type="application/x-shockwave-flash" wmode="transparent" pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" allowscriptaccess="always" height="110" width="315"></object> 
	</div>
</div>
<script>
function openPopup(url){
	ab_test("Match Link Clicks", "Widget");
	top.location = url;
}
</script>		
			</div>	
		</div>
  
						
			
		<div class="column_content">
			<div id="mpu" class="cbzadvert cbz_module_content" style="display:block;height:250px;padding: 10px;">
													<script>
						var div_mpu_shown = false; 
						var random = Math.floor(Math.random()*100);
						if( $.cbz.ads.isRegion('US|NA') && random  < 50 ){
							load_direct_dfp_banner('HomePage300x250_1');
							div_mpu_shown = true;
						}
					</script>
							</div>
		</div>
		
				
			
		
				
								
							<div class="column_content">
					<div class="cbz_module_header">Latest Videos</div>
<div id="latest_videos" class="">
	<div id="news_container">
		<div id="cricbuzz_tv_3"><a href="http://www.adobe.com/go/getflashplayer" target="_blank"> <img  src="http://images.performgroup.com/namedImage/12637/install_flash.gif" alt="Get Adobe Flash player" /></a></div> <script type="text/javascript" src="http://static.eplayer.performgroup.com/flash/js/swfobject.js"></script><script type="text/javascript" src="http://static.eplayer.performgroup.com/flash/js/performgroup.js"></script><script type="text/javascript">var eplayerId = "1ge6293rxp0cazhk622nuugpu";if($.cbz.ads.isRegion("AU|OC") || $.cbz.ads.isRegion("GB|EU") || $.cbz.ads.isRegion("UK|EU") || $.cbz.ads.isRegion("IE|EU")){ eplayerId = "zy67656v517i1gquqqmp1xr0r";document.getElementById("cricbuzz_tv_3").innerHTML= "";document.write('<scr'+'ipt src="http://player.performgroup.com/eplayer.js#3f8a35b850be3ca9cdde4371ae.qjdsydmry69m1je82zk8il975" async></scr'+'ipt>');}else{ addResponsivePlayer(eplayerId, "", "", "cricbuzz_tv_3", "eplayer40", {age:1422015397850});}</script>	</div>
</div>
				</div>	
						
			<div class="column_content">
					
				<!--[if lt IE 8]> 
<style>
.poll_voting_area{padding-left:5px;}
.poll_container{width:325px;height:245px;}
</style>
<![endif]-->
<div class="cbz_module_header">
	<span>Your Opinion</span>
	<!--
	<div style="padding-right:0px;margin-top:4px;margin-right:4px;" class="cbz_module_header_right">
		<a class="adsTargetedToIndia" target="_blank" href="http://a.cric.bz/ads/track/clk/15154" style="display: inline;">
			<img width="134" height="21" border="0" title="" alt="" src="http://a.cric.bz/ads/track/img/15153">
		</a>
	</div>
	-->
</div>
<div id="poll_widget" class="cbz_module_content">
 	
	<div id="poll_container">
		<div class="poll_result_area">
            </div>
		<div class="poll_graph_area">
            </div>
            <div class="poll_voting_area" style="padding-top:4px">
                  <form id='poll' action="" method="post">
	         <div id="poll_div">
	        <table id="table_poll"  cellspacing="0" border="0">
                    
                    
		    <tr>
			<td id="question" colspan="2" >Should India pick a left-arm spinner for Tests against South Africa?</td>
		    </tr>
                    
			<tr>
				 <td class="buttoned"><input  type="radio" value="1840" name="optionId" id="poll_1840"></td>
				  <td class="optioned"><label for="pollerOption1840" class="poll_options" id="optionLabel1840">Yes</label></td>
			 </tr>
                    
			<tr>
				 <td class="buttoned"><input  type="radio" value="1841" name="optionId" id="poll_1841"></td>
				  <td class="optioned"><label for="pollerOption1841" class="poll_options" id="optionLabel1841">No</label></td>
			 </tr>
                    
			<tr>
				 <td class="buttoned"><input  type="radio" value="1842" name="optionId" id="poll_1842"></td>
				  <td class="optioned"><label for="pollerOption1842" class="poll_options" id="optionLabel1842">Can't Say</label></td>
			 </tr>
                    
                    <tr><td colspan="2" >
                    
                        <input type="submit" name="button" value="Vote" class="sub_button" />
                    
                        <input type="submit" name="button" value="Results" class="sub_button" />
                    
                    <input type="hidden" name="pollId" value="498"  />
		</td>
		</tr>
		</table>
		<div id="bottom"></div>
		</div>  
                </form>
            </div>
		<div class="poll_message_area"></div>
		
     </div>
</div>			</div>
			
			
			
			<div class="column_content">
				<div id="mpu3" class="cbzadvert cbz_module_content"> </div>
			</div>
			
			<div class="column_content" style="float:left;width: 98%;">
				<div class="cbz_module_header">Fixtures & Results</div>
<div id="schedule" class="cbz_module_content">
	<div class="inner_content">
  <div id="home_schedule">
	<ul>
		<li class="current"><a href="#Fixtures">Fixtures</a></li>
		<li class=""><a href="#Results">Results</a></li>
	</ul>
	<div id="Fixtures">
	
				<div class="schd_data_row" >
				  <div id="match" class="schd_data schd_data_first"><span >Gloucestershire vs Surrey , Final</span></div>
				  <!--<div class="schd_data resultstring" ></div>-->
				  <div   class="schd_data resultstring" ><a href="/cricket-schedule/series/2324/royal-london-one-day-cup-2015">Royal London One-Day Cup, 2015</a> </div>
				  <div class="schd_data resultstring" >
					
					<div class="timezone">Sat Sep 19 2015 09:30</div>
				  </div>
				  <div class="schd_data resultstring" >Lord's, London</div>
				</div>
			
				<div class="schd_data_row" >
				  <div id="match" class="schd_data schd_data_first"><span >Belagavi Panthers vs Hubli Tigers , Qualifier 2</span></div>
				  <!--<div class="schd_data resultstring" ></div>-->
				  <div   class="schd_data resultstring" ><a href="/cricket-schedule/series/2367/karnataka-premier-league-2015">Karnataka Premier League, 2015</a> </div>
				  <div class="schd_data resultstring" >
					
					<div class="timezone">Sat Sep 19 2015 11:30</div>
				  </div>
				  <div class="schd_data resultstring" >Srikantadatta Narasimha Raja Wadiyar Ground, Mysore</div>
				</div>
			
				<div class="schd_data_row" >
				  <div id="match" class="schd_data schd_data_first"><span >India A vs Bangladesh A , 3rd unofficial ODI</span></div>
				  <!--<div class="schd_data resultstring" ></div>-->
				  <div   class="schd_data resultstring" ><a href="/cricket-schedule/series/2376/bangladesh-a-tour-of-india-a-2015">Bangladesh A tour of India A, 2015</a> </div>
				  <div class="schd_data resultstring" >
					
					<div class="timezone">Sun Sep 20 2015 03:30</div>
				  </div>
				  <div class="schd_data resultstring" >M.Chinnaswamy Stadium, Bengaluru</div>
				</div>

	</div>
	<div id="Results" >
	
	<div class="schd_data_row" >
	  <div id="match" class="schd_data schd_data_first"><span >Belagavi Panthers vs Bijapur Bulls, Qualifier 1</span></div>
	  <div id="match" class="schd_data ">
	  <!--
	  <div class="timezone">Fri Sep 18 2015, 12:00</div>-->
					<div class="timezone">Fri Sep 18 2015 12:00</div>
	  </div>
	  <div id="match" class="schd_data">Srikantadatta Narasimha Raja Wadiyar Ground, Mysore</div>
	 <div  ><a href="/cricket-scorecard/15333/bp-vs-bij-qualifier-1-karnataka-premier-league-2015" class="schd_data resultstring">Bijapur Bulls won by 6 wkts</a></div>
	</div>
	
	<div class="schd_data_row" >
	  <div id="match" class="schd_data schd_data_first"><span >India A vs Bangladesh A, 2nd unofficial ODI</span></div>
	  <div id="match" class="schd_data ">
	  <!--
	  <div class="timezone">Fri Sep 18 2015, 03:30</div>-->
					<div class="timezone">Fri Sep 18 2015 03:30</div>
	  </div>
	  <div id="match" class="schd_data">M.Chinnaswamy Stadium, Bengaluru</div>
	 <div  ><a href="/cricket-scorecard/15389/inda-vs-bana-2nd-unofficial-odi-bangladesh-a-tour-of-india-a-2015" class="schd_data resultstring">Bangladesh A won by 65 runs</a></div>
	</div>
	
	<div class="schd_data_row" >
	  <div id="match" class="schd_data schd_data_first"><span >Hubli Tigers vs Mangalore United, Eliminator</span></div>
	  <div id="match" class="schd_data ">
	  <!--
	  <div class="timezone">Fri Sep 18 2015, 08:00</div>-->
					<div class="timezone">Fri Sep 18 2015 08:00</div>
	  </div>
	  <div id="match" class="schd_data">Srikantadatta Narasimha Raja Wadiyar Ground, Mysore</div>
	 <div  ><a href="/cricket-scorecard/15332/ht-vs-mu-eliminator-karnataka-premier-league-2015" class="schd_data resultstring">Hubli Tigers won by 9 wkts</a></div>
	</div>
	</div>
	</div>
	</div>
</div>
<script>
$("#home_schedule").tabs()
</script>
			</div>
				
		 
		<div id="ie_clearing"> &#160; </div>
	</div>
</div>

		<div class="cbzadvert_block">
			<div  id="leaderboard2" class="cbzadvert top_banner_cbzadvert"> 
						</div>
		</div>
		<div id="footer"><br/>

<div id="footer-main-container">
	<div id="footer-container1">
		<p class="footer-header" >Mobile Site & Apps</p>
		<ul>
			<li id="mobilesite">
				<a href="http://m.cricbuzz.com/"  target="_blank" class="footer_buttons_link" >&nbsp; m.cricbuzz.com</a>
			</li>
			<li id="android">
				<a href="https://market.android.com/details?id=com.cricbuzz.android" target="_blank" class="footer_buttons_link">&nbsp; Android</a>
			</li>
			<li id="iphone">
				<a href="http://itunes.apple.com/app/id360466413"  target="_blank" class="footer_buttons_link">&nbsp; iphone</a>
			</li>
			<li id="windows">
				<a href="http://www.windowsphone.com/en-US/apps/d349db5c-d4e9-4498-ba6f-b9059e452965" target="_blank" class="footer_buttons_link" >Windows Phone</a>
			</li>
			<li id="blackberry">
				<a href="http://appworld.blackberry.com/webstore/content/64558" target="_blank" class="footer_buttons_link">&nbsp; Blackberry</a>
			</li>
			<li id="nokiawrt">
				<a href="http://store.ovi.com/content/232576" target="_blank" class="footer_buttons_link" >Nokia</a>
			</li>
			<li id="j2me">
				<a href="http://www.getjar.com/mobile/38906/cricbuzz---cricket-scores-and-news" target="_blank" class="footer_buttons_link">Basic Phone</a>
			</li>
			<li id="chromeextension">
				<a href="https://chrome.google.com/webstore/detail/cricbuzz/opljecakjchbhhikbeifamamnpcdbgem" target="_blank" class="footer_buttons_link">Chrome Extension</a>
			</li>
		</ul>
	</div>	
	
	<div id="footer-container2">
		<p class="footer-header">Follow Us Via</p>
		
		<ul>
			<li id="facebook">
				<a itemprop="sameAs"  href="http://www.facebook.com/cricbuzz" target="_blank" class="footer_buttons_link">&nbsp; Facebook</a>
			</li>
			<li id="twitter">
				<a itemprop="sameAs"  href="http://twitter.com/cricbuzz" target="_blank" class="footer_buttons_link">&nbsp; Twitter</a>
			</li>
			<li id="pinterest">
				<a href=" http://pinterest.com/cricbuzz/" target="_blank" class="footer_buttons_link">Pinterest</a>
			</li>
			<li id="googleplus">
				<a itemprop="sameAs"  href="https://google.com/+cricbuzz" target="_blank" class="footer_buttons_link">google+</a>
			</li>
			<li id="rssfeed">
				<a href="http://live-feeds.cricbuzz.com/CricbuzzFeed" target="_blank" class="footer_buttons_link">&nbsp; RSS Feed </a>
			</li>
		</ul>
	
	</div>	
	
	<div id="footer-container3">
		<p class="footer-header">Company</p>
		<ul>
		<!--	<li class="more">
				<a href="http://www.cricbuzz.com/info/cricket-feeds/"  class="footer_buttons_link">Cricket Feeds</a>
			</li>-->
			<li class="more">
				<a href="http://www.cricbuzz.com/careers" class="footer_buttons_link">Careers</a>
			</li>
			
			<li class="more">
				<a href="http://www.cricbuzz.com/product-blog/cricbuzz-mobile-apps-tv-ad-cricket-ka-keeda" class="footer_buttons_link" title="Cricbuzz TV Advertisements: Cricket Ka Keeda To Hoga Hi, Jab Ho Cricbuzz Ka Mobile App">Cricbuzz TV Ads</a>
			</li>
			
			<li class="more">
				<a href="http://www.cricbuzz.com/info/contact/" class="footer_buttons_link">Advertise</a>
			</li>
			
			
			<li class="more">
				<a href="http://www.cricbuzz.com/info/contact/" class="footer_buttons_link">Contact Us</a>
			</li>
			
			<li class="more">
				<a href="http://www.cricbuzz.com/info/privacy" class="footer_buttons_link">Privacy Policy</a>
			</li>
			
			<li class="more">
				<a href="http://www.cricbuzz.com/info/termsofuse" class="footer_buttons_link">Terms of Use</a>
			</li>
			<li class="more" id="copyright">
				
			</li>
					</ul>	
			
	</div>
	
		<div id="footer-container4">
		<p class="footer-header">Cricket Schedules</p>
		<ul>
		
						<li class="more">
				<a href="http://www.cricbuzz.com/cricket-schedule/series/2367/karnataka-premier-league-2015" class="footer_buttons_link"><h3>Karnataka Premier League, 2015</h3></a>
			</li>
						<li class="more">
				<a href="http://www.cricbuzz.com/cricket-schedule/series/2281/champions-league-t20-2015" class="footer_buttons_link"><h3>T20 Cricket League, 2015</h3></a>
			</li>
						<li class="more">
				<a href="http://www.cricbuzz.com/cricket-schedule/series/2378/pakistan-tour-of-zimbabwe-2015" class="footer_buttons_link"><h3>Pakistan tour of Zimbabwe, 2015</h3></a>
			</li>
						<li class="more">
				<a href="http://www.cricbuzz.com/cricket-schedule/series/2359/south-africa-tour-of-india-2015" class="footer_buttons_link"><h3>South Africa tour of India, 2015</h3></a>
			</li>
						<li class="more">
				<a href="http://www.cricbuzz.com/cricket-schedule/series/2366/australia-tour-of-bangladesh-2015" class="footer_buttons_link"><h3>Australia tour of Bangladesh, 2015</h3></a>
			</li>
								</ul>	
		
	</div>
</div>
<br/>

<script>
CBZ_CURRENT_PAGE = 'site/site';
CBZ_CURRENT_PAGE_ACTION = 'index';
LOCAL_ADS = {
	leaderboard: { url:'/cricbuzz-ads/dfp?bannerType=leaderboard&bannerPage=home',islink:'1',isenabled:'1',zoneid:'leaderboard',width:'728',height:'90' }, mpu: { url:'/cricbuzz-ads/dfp?bannerType=mpu&bannerPage=home',islink:'1',isenabled:'1',zoneid:'mpu',width:'300',height:'250' }, supermpu: { url:'/cricbuzz-ads/dfp?bannerType=supermpu&bannerPage=home',islink:'1',isenabled:'',zoneid:'mpu',width:'300',height:'600' }, mpu2: { url:'/cricbuzz-ads/dfp?bannerType=mpu2&bannerPage=home',islink:'1',isenabled:'1',zoneid:'mpu2',width:'300',height:'250' }, rectangle_3_1: { url:'/cricbuzz-ads/dfp?bannerType=rectangle_3_1&bannerPage=home',islink:'1',isenabled:'1',zoneid:'rectangle_3_1',width:'300',height:'100' }, mpu3: { url:'/cricbuzz-ads/dfp?bannerType=mpu3&bannerPage=home',islink:'1',isenabled:'1',zoneid:'mpu3',width:'300',height:'250' } }
$.extend(CURRENT_PAGE_ADS,LOCAL_ADS);
var random =Math.floor(Math.random()*100);

	if($.cbz.ads.isRegion('IN|AS')){
		if( random  < 1 && false){
			load_rollover_leaderboard("adda52_aug");
		}
		if( random  < 50 && false){
			load_rollover_mpu("mpu","adda52_aug");
		}	


		//else if(($.cbz.ads.isRegion('Delhi') || $.cbz.ads.isRegion('Mumbai') || $.cbz.ads.isRegion('Bangalore') || $.cbz.ads.isRegion('Chennai') || $.cbz.ads.isRegion('Hyderabad')) &&  random  < 50 ){
			// load_super_mpu("mpu","home");
		// }
		
	}else if($.cbz.ads.isRegion('KW|AS') || $.cbz.ads.isRegion('AE|AS') || $.cbz.ads.isRegion('QA|AS') || $.cbz.ads.isRegion('BH|AS') || $.cbz.ads.isRegion('OM|AS')|| $.cbz.ads.isRegion('SA|AS')){
		load_super_mpu("mpu","home");
	}else if(($.cbz.ads.isRegion('GB|EU')) ){		
		if( random  < 50 ){
			load_super_mpu("mpu","home");
		}
	} else if ($.cbz.ads.isRegion('US|NA')) {
		if(!div_mpu_shown){
			load_super_mpu("mpu","home");
		}else{
			$.extend(CURRENT_PAGE_ADS["mpu"],{height:"250",isenabled:0});
			$("#mpu").css({"height" : "250"});
		}
	}
</script>

<div id="cbz_commscore">
</div>
 

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6036484" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036484&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

</div>
		<p class="copyright">Copyright &copy; 2015 Cricbuzz.com, Times Internet Limited . All rights reserved | <a href="http://timesofindia.indiatimes.com" title="English News" target="_blank" style="color:#444;">The Times of India</a> | <a href="http://navbharattimes.indiatimes.com" title="Hindi News" target="_blank" style="color:#444;">Navbharath Times</a></p>
		<span id="flash_right"></span>
    </div>
  </div>
	<script>
		$(document).ready(function() {
			invoke_beta_link();
		});
		
		var beta_site_cookie = "betaSite";
		
		function cancel_beta_site_btn(){
			$.cookie(beta_site_cookie,"0", { path: '/',expires: 1, domain: 'cricbuzz.com' });
			$("#cb-beta-footer").hide("slide", { direction: 'down'}, 2000);
		}
		function check_beta_link_exists(){
			betaLink = $.cookie(beta_site_cookie);
			
			if($.cookie(beta_site_cookie) != 0){
				$("#cb-beta-footer").show("slide", { direction: 'down'}, 2000);
			}else{
				$("#cb-beta-footer").hide();
			}
		}
		
		function invoke_beta_link(){
			check_beta_link_exists();
		}
	</script>
	<div id="cb-beta-footer" class="cb-beta-link-footer" >
		<div class="beta-link-container">Try out the new Cricbuzz website, and give us your feedback <a class="cb-beta-btn-link" href="http://beta.cricbuzz.com" target="_blank">Take me there</a><a class="cb-beta-cancel-btn" href="javascript:cancel_beta_site_btn()">Not Now</a></div>
	</div> 
		
 <script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-312277-1']);
	_gaq.push(['_setDomainName', 'cricbuzz.com']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
		window.onerror = function(message, file, line) {
		try{
			if(file != "" && file.trim() != "" && file != null){
				var msg = message;
				if (typeof(message) === 'object' && message.srcElement && message.target) {
					if(message.srcElement == '[object HTMLScriptElement]' && message.target == '[object HTMLScriptElement]'){
						msg = 'Error loading script';
					}else{
						msg = 'Event Error - target:' + msg.target + ' srcElement:' + msg.srcElement;
					}
				}
				if(msg != 'Error loading script'){
					var sFormattedMessage = '[' + file.trim() + ' (' + line + ')] ' + message;
					_gaq.push(['_trackEvent', 'Exceptions', 'Application', sFormattedMessage, null, true]);
				}
			   			}
		}catch(ex){}
	}
</script>

<script src="http://tags.crwdcntrl.net/c/5893/cc_af.js"></script>
<!-- BEGIN EFFECTIVE MEASURE CODE -->
<!-- COPYRIGHT EFFECTIVE MEASURE -->
<script type="text/javascript">
	(function() {
		var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
		em.src = ('https:' == document.location.protocol ? 'https://in-ssl' : 'http://in-cdn') + '.effectivemeasure.net/em.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
	})();
</script>
<noscript>
	<img src="//in.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
</noscript>
<!--END EFFECTIVE MEASURE CODE -->
        
</body>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
<script>
var skin_page_array = {"US|NA|IL|Chicago":[{"link":"http:\/\/a.cric.bz\/ads\/track\/clk\/16324","freq":1,"img":"http:\/\/www.cricbuzz.com\/includes\/ads\/images\/cricbuzz\/1280x800_at&t_skin_july31.jpg","backcolor":"#ffffff","close":true,"cookie":"AT&T-Chicago-Skin","tracker":"http:\/\/a.cric.bz\/ads\/track\/impr\/16329","tracker_sec":130000,"is_fixed":true}],"US|NA|TX|Houston":[{"link":"http:\/\/a.cric.bz\/ads\/track\/clk\/16326","freq":1,"img":"http:\/\/www.cricbuzz.com\/includes\/ads\/images\/cricbuzz\/1280x800_at&t_skin_july31.jpg","backcolor":"#ffffff","close":true,"cookie":"AT&T-Houston","tracker":"http:\/\/a.cric.bz\/ads\/track\/impr\/16331","tracker_sec":130000,"is_fixed":true}],"US|NA|TX|Dallas":[{"link":"http:\/\/a.cric.bz\/ads\/track\/clk\/16325","freq":1,"img":"http:\/\/www.cricbuzz.com\/includes\/ads\/images\/cricbuzz\/1280x800_at&t_skin_july31.jpg","backcolor":"#ffffff","close":true,"cookie":"AT&T-Dallas","tracker":"http:\/\/a.cric.bz\/ads\/track\/impr\/16330","tracker_sec":130000,"is_fixed":true}],"US|NA|CA|San+Francisco":[{"link":"http:\/\/a.cric.bz\/ads\/track\/clk\/16327","freq":1,"img":"http:\/\/www.cricbuzz.com\/includes\/ads\/images\/cricbuzz\/1280x800_at&t_skin_july31.jpg","backcolor":"#ffffff","close":true,"cookie":"AT&T-SF","tracker":"http:\/\/a.cric.bz\/ads\/track\/impr\/16332","tracker_sec":130000,"is_fixed":true}],"US|NA|CA|Los+Angeles":[{"link":"http:\/\/a.cric.bz\/ads\/track\/clk\/16328","freq":1,"img":"http:\/\/www.cricbuzz.com\/includes\/ads\/images\/cricbuzz\/1280x800_at&t_skin_july31.jpg","backcolor":"#ffffff","close":true,"cookie":"AT&T-LA","tracker":"http:\/\/a.cric.bz\/ads\/track\/impr\/16333","tracker_sec":130000,"is_fixed":true}]};
$(document).ready(function(){
	invoke_skin();
		if( country == "QA"){
		flash_skin();
	}
	});
</script>
<script>
</script>
</html>
