<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HR HOME PAGE</title>
</head>
<body>

<FORM>
<INPUT Type="BUTTON" Value="ADD EMPLOYEES" Onclick="window.location.href='EmployeeDatabaseAdd.html'"> 
</FORM>

<FORM>
<br>
<INPUT Type="BUTTON" Value="REMOVE EMPLOYEE" Onclick="window.location.href='hrhomepage'"> 
</FORM>
<br>
<FORM>
<INPUT Type="BUTTON"  Value="UPDATE DETAILS" Onclick="window.location.href='EmployeeIdServletUpdate'"> 
</FORM>
</body>

<br>
<br>
	<a href="AllEmployeesServlet">All Employees</a><br>
	<a href="LogOutServlet">Log Out</a>
</body>
</html>