
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>EMPLOYEE UPDATION</title>
</head>
<body >
	EMPLOYEE UPDATION
	<p>Please Fill the boxes u wish to update</p>
	<form action="UpdateEmployeeInfo" method = "POST">
		<table>
			  <tr>
				<td>Employee Password</td>
				<td><input type="text" name="emppassword"><br></td>
			</tr>
             <tr>
				<td>Employee Salary</td>
				<td><input type="text" name="empsalary"><br></td>
			</tr>
			<tr>
				<td>Employee DepartmentId</td>
				<td><input type="text" name="empdeptid"><br></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit"></td>
				<td><input type="reset" value="cancel"></td>
			</tr>
			
		</table>
	</form>	
	<a href="LogOutServlet">Log Out</a>	
</body>
</html>